<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="description" content="Ashion Template">
<meta name="keywords" content="Ashion, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Ashion | Template</title>

<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/A.bootstrap.min.css+font-awesome.min.css+elegant-icons.css+jquery-ui.min.css+magnific-popup.css+owl.carousel.min.css+slicknav.min.css+style.css,Mcc.TqZU-qSV-1.css.pagespeed.cf.oY1hdioJL9.css" type="text/css" />
<script>(function(w,d){!function(a,e,t,r,z){a.zarazData=a.zarazData||{},a.zarazData.executed=[],a.zarazData.tracks=[],a.zaraz={deferred:[]};var s=e.getElementsByTagName("title")[0];s&&(a.zarazData.t=e.getElementsByTagName("title")[0].text),a.zarazData.w=a.screen.width,a.zarazData.h=a.screen.height,a.zarazData.j=a.innerHeight,a.zarazData.e=a.innerWidth,a.zarazData.l=a.location.href,a.zarazData.r=e.referrer,a.zarazData.k=a.screen.colorDepth,a.zarazData.n=e.characterSet,a.zarazData.o=(new Date).getTimezoneOffset(),a.dataLayer=a.dataLayer||[],a.zaraz.track=(e,t)=>{for(key in a.zarazData.tracks.push(e),t)a.zarazData["z_"+key]=t[key]},a.zaraz._preSet=[],a.zaraz.set=(e,t,r)=>{a.zarazData["z_"+e]=t,a.zaraz._preSet.push([e,t,r])},a.dataLayer.push({"zaraz.start":(new Date).getTime()}),a.addEventListener("DOMContentLoaded",(()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r);z.defer=!0,z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData))),t.parentNode.insertBefore(z,t)}))}(w,d,0,"script");})(window,document);</script></head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
<div class="offcanvas__close">+</div>
<ul class="offcanvas__widget">
<li><span class="icon_search search-switch"></span></li>
<li><a href="#"><span class="icon_heart_alt"></span>
<div class="tip">2</div>
</a></li>
<li><a href="#"><span class="icon_bag_alt"></span>
<div class="tip">2</div>
</a></li>
</ul>
<div class="offcanvas__logo">
<a href="./index.html"><img src="img/xlogo.png.pagespeed.ic.dMEbYJQQLP.png" alt=""></a>
</div>
<div id="mobile-menu-wrap"></div>
<div class="offcanvas__auth">
<a href="#">Login</a>
<a href="#">Register</a>
</div>
</div>


<header class="header">
<div class="container-fluid">
<div class="row">
<div class="col-xl-3 col-lg-2">
<div class="header__logo">
<a href="./index.html"><img src="img/xlogo.png.pagespeed.ic.dMEbYJQQLP.png" alt=""></a>
</div>
</div>
<div class="col-xl-6 col-lg-7">
<nav class="header__menu">
<ul>
<li><a href="./index.html">Home</a></li>
<li><a href="#">Women’s</a></li>
<li><a href="#">Men’s</a></li>
<li class="active"><a href="./shop.html">Shop</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="./product-details.html">Product Details</a></li>
<li><a href="./shop-cart.html">Shop Cart</a></li>
<li><a href="./checkout.html">Checkout</a></li>
<li><a href="./blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="./blog.html">Blog</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>
</nav>
</div>
<div class="col-lg-3">
<div class="header__right">
<div class="header__right__auth">
<a href="#">Login</a>
<a href="#">Register</a>
</div>
<ul class="header__right__widget">
<li><span class="icon_search search-switch"></span></li>
<li><a href="#"><span class="icon_heart_alt"></span>
<div class="tip">2</div>
</a></li>
<li><a href="#"><span class="icon_bag_alt"></span>
<div class="tip">2</div>
</a></li>
</ul>
</div>
</div>
</div>
<div class="canvas__open">
<i class="fa fa-bars"></i>
</div>
</div>
</header>


<div class="breadcrumb-option">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb__links">
<a href="./index.html"><i class="fa fa-home"></i> Home</a>
<a href="#">Women’s </a>
<span>Essential structured blazer</span>
</div>
</div>
</div>
</div>
</div>


<section class="product-details spad">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="product__details__pic">
<div class="product__details__pic__left product__thumb nice-scroll">
<a class="pt active" href="#product-1">
<img src="img/product/details/xthumb-1.jpg.pagespeed.ic.dhgum41cuw.jpg" alt="">
</a>
<a class="pt" href="#product-2">
<img src="img/product/details/xthumb-2.jpg.pagespeed.ic.YtxSQ5id2I.jpg" alt="">
</a>
<a class="pt" href="#product-3">
<img src="img/product/details/thumb-3.jpg" alt="">
</a>
<a class="pt" href="#product-4">
<img src="img/product/details/thumb-4.jpg" alt="">
</a>
</div>
<div class="product__details__slider__content">
<div class="product__details__pic__slider owl-carousel">
<img data-hash="product-1" class="product__big__img" src="img/product/details/product-1.jpg" alt="">
<img data-hash="product-2" class="product__big__img" src="img/product/details/product-3.jpg" alt="">
<img data-hash="product-3" class="product__big__img" src="img/product/details/product-2.jpg" alt="">
<img data-hash="product-4" class="product__big__img" src="img/product/details/product-4.jpg" alt="">
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="product__details__text">
<h3>Essential structured blazer <span>Brand: SKMEIMore Men Watches from SKMEI</span></h3>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<span>( 138 reviews )</span>
</div>
<div class="product__details__price">$ 75.0 <span>$ 83.0</span></div>
<p>Nemo enim ipsam voluptatem quia aspernatur aut odit aut loret fugit, sed quia consequuntur
magni lores eos qui ratione voluptatem sequi nesciunt.</p>
<div class="product__details__button">
<div class="quantity">
<span>Quantity:</span>
<div class="pro-qty">
<input type="text" value="1">
</div>
</div>
<a href="#" class="cart-btn"><span class="icon_bag_alt"></span> Add to cart</a>
<ul>
<li><a href="#"><span class="icon_heart_alt"></span></a></li>
<li><a href="#"><span class="icon_adjust-horiz"></span></a></li>
</ul>
</div>
<div class="product__details__widget">
<ul>
<li>
<span>Availability:</span>
<div class="stock__checkbox">
<label for="stockin">
In Stock
<input type="checkbox" id="stockin">
<span class="checkmark"></span>
</label>
</div>
</li>
<li>
<span>Available color:</span>
<div class="color__checkbox">
<label for="red">
<input type="radio" name="color__radio" id="red" checked>
<span class="checkmark"></span>
</label>
<label for="black">
<input type="radio" name="color__radio" id="black">
<span class="checkmark black-bg"></span>
</label>
<label for="grey">
<input type="radio" name="color__radio" id="grey">
<span class="checkmark grey-bg"></span>
</label>
</div>
</li>
<li>
<span>Available size:</span>
<div class="size__btn">
<label for="xs-btn" class="active">
<input type="radio" id="xs-btn">
xs
</label>
<label for="s-btn">
<input type="radio" id="s-btn">
s
</label>
<label for="m-btn">
<input type="radio" id="m-btn">
m
</label>
<label for="l-btn">
<input type="radio" id="l-btn">
l
</label>
</div>
</li>
<li>
<span>Promotions:</span>
<p>Free shipping</p>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="product__details__tab">
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Description</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Specification</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">Reviews ( 2 )</a>
</li>
</ul>
<div class="tab-content">
<div class="tab-pane active" id="tabs-1" role="tabpanel">
<h6>Description</h6>
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut loret fugit, sed
quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt loret.
Neque porro lorem quisquam est, qui dolorem ipsum quia dolor si. Nemo enim ipsam
voluptatem quia voluptas sit aspernatur aut odit aut loret fugit, sed quia ipsu
consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Nulla
consequat massa quis enim.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
quis, sem.</p>
</div>
<div class="tab-pane" id="tabs-2" role="tabpanel">
<h6>Specification</h6>
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut loret fugit, sed
quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt loret.
Neque porro lorem quisquam est, qui dolorem ipsum quia dolor si. Nemo enim ipsam
voluptatem quia voluptas sit aspernatur aut odit aut loret fugit, sed quia ipsu
consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Nulla
consequat massa quis enim.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
quis, sem.</p>
</div>
<div class="tab-pane" id="tabs-3" role="tabpanel">
<h6>Reviews ( 2 )</h6>
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut loret fugit, sed
quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt loret.
Neque porro lorem quisquam est, qui dolorem ipsum quia dolor si. Nemo enim ipsam
voluptatem quia voluptas sit aspernatur aut odit aut loret fugit, sed quia ipsu
consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Nulla
consequat massa quis enim.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
quis, sem.</p>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 text-center">
<div class="related__title">
<h5>RELATED PRODUCTS</h5>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="product__item">
<div class="product__item__pic set-bg" data-setbg="img/product/related/rp-1.jpg">
<div class="label new">New</div>
<ul class="product__hover">
<li><a href="img/product/related/rp-1.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
<li><a href="#"><span class="icon_heart_alt"></span></a></li>
<li><a href="#"><span class="icon_bag_alt"></span></a></li>
</ul>
</div>
<div class="product__item__text">
<h6><a href="#">Buttons tweed blazer</a></h6>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<div class="product__price">$ 59.0</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="product__item">
<div class="product__item__pic set-bg" data-setbg="img/product/related/rp-2.jpg">
<ul class="product__hover">
<li><a href="img/product/related/rp-2.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
<li><a href="#"><span class="icon_heart_alt"></span></a></li>
<li><a href="#"><span class="icon_bag_alt"></span></a></li>
</ul>
</div>
<div class="product__item__text">
<h6><a href="#">Flowy striped skirt</a></h6>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<div class="product__price">$ 49.0</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="product__item">
<div class="product__item__pic set-bg" data-setbg="img/product/related/rp-3.jpg">
<div class="label stockout">out of stock</div>
<ul class="product__hover">
<li><a href="img/product/related/rp-3.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
<li><a href="#"><span class="icon_heart_alt"></span></a></li>
<li><a href="#"><span class="icon_bag_alt"></span></a></li>
</ul>
</div>
<div class="product__item__text">
<h6><a href="#">Cotton T-Shirt</a></h6>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<div class="product__price">$ 59.0</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="product__item">
<div class="product__item__pic set-bg" data-setbg="img/product/related/rp-4.jpg">
<ul class="product__hover">
<li><a href="img/product/related/rp-4.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
<li><a href="#"><span class="icon_heart_alt"></span></a></li>
<li><a href="#"><span class="icon_bag_alt"></span></a></li>
</ul>
</div>
<div class="product__item__text">
<h6><a href="#">Slim striped pocket shirt</a></h6>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<div class="product__price">$ 59.0</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="instagram">
<div class="container-fluid">
<div class="row">
<div class="col-lg-2 col-md-4 col-sm-4 p-0">
<div class="instagram__item set-bg" data-setbg="img/instagram/insta-1.jpg">
<div class="instagram__text">
<i class="fa fa-instagram"></i>
<a href="#">@ ashion_shop</a>
</div>
</div>
</div>
<div class="col-lg-2 col-md-4 col-sm-4 p-0">
<div class="instagram__item set-bg" data-setbg="img/instagram/insta-2.jpg">
<div class="instagram__text">
<i class="fa fa-instagram"></i>
<a href="#">@ ashion_shop</a>
</div>
</div>
</div>
<div class="col-lg-2 col-md-4 col-sm-4 p-0">
<div class="instagram__item set-bg" data-setbg="img/instagram/insta-3.jpg">
<div class="instagram__text">
<i class="fa fa-instagram"></i>
<a href="#">@ ashion_shop</a>
</div>
</div>
</div>
<div class="col-lg-2 col-md-4 col-sm-4 p-0">
<div class="instagram__item set-bg" data-setbg="img/instagram/insta-4.jpg">
<div class="instagram__text">
<i class="fa fa-instagram"></i>
<a href="#">@ ashion_shop</a>
</div>
</div>
</div>
<div class="col-lg-2 col-md-4 col-sm-4 p-0">
<div class="instagram__item set-bg" data-setbg="img/instagram/insta-5.jpg">
<div class="instagram__text">
<i class="fa fa-instagram"></i>
<a href="#">@ ashion_shop</a>
</div>
</div>
</div>
<div class="col-lg-2 col-md-4 col-sm-4 p-0">
<div class="instagram__item set-bg" data-setbg="img/instagram/insta-6.jpg">
<div class="instagram__text">
<i class="fa fa-instagram"></i>
<a href="#">@ ashion_shop</a>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-7">
<div class="footer__about">
<div class="footer__logo">
<a href="./index.html"><img src="img/xlogo.png.pagespeed.ic.dMEbYJQQLP.png" alt=""></a>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
cilisis.</p>
<div class="footer__payment">
<a href="#"><img src="img/payment/xpayment-1.png.pagespeed.ic.i27H914Fvu.png" alt=""></a>
<a href="#"><img src="img/payment/xpayment-2.png.pagespeed.ic.vsRq3-iyeB.png" alt=""></a>
<a href="#"><img src="img/payment/xpayment-3.png.pagespeed.ic.XIsMmJrav6.png" alt=""></a>
<a href="#"><img src="img/payment/xpayment-4.png.pagespeed.ic.0osXNwgIrJ.png" alt=""></a>
<a href="#"><img src="img/payment/xpayment-5.png.pagespeed.ic.L93IpQaNVe.png" alt=""></a>
</div>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-5">
<div class="footer__widget">
<h6>Quick links</h6>
<ul>
<li><a href="#">About</a></li>
<li><a href="#">Blogs</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">FAQ</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-4">
<div class="footer__widget">
<h6>Account</h6>
<ul>
<li><a href="#">My Account</a></li>
<li><a href="#">Orders Tracking</a></li>
<li><a href="#">Checkout</a></li>
<li><a href="#">Wishlist</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-8 col-sm-8">
<div class="footer__newslatter">
<h6>NEWSLETTER</h6>
<form action="#">
<input type="text" placeholder="Email">
<button type="submit" class="site-btn">Subscribe</button>
</form>
<div class="footer__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-pinterest"></i></a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">

<div class="footer__copyright__text">
<p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
</div>

</div>
</div>
</div>
</footer>


<div class="search-model">
<div class="h-100 d-flex align-items-center justify-content-center">
<div class="search-close-switch">+</div>
<form class="search-model-form">
<input type="text" id="search-input" placeholder="Search here.....">
</form>
</div>
</div>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js+jquery.magnific-popup.min.js.pagespeed.jc.daGAL4o1Pf.js"></script><script>eval(mod_pagespeed_6R$dWlKIEC);</script>
<script>eval(mod_pagespeed_QBqr9ntVxz);</script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.countdown.min.js+jquery.slicknav.js+owl.carousel.min.js.pagespeed.jc.18IAooX3Fq.js"></script><script>eval(mod_pagespeed_Hj9q0pajNp);</script>
<script>eval(mod_pagespeed_zFhr5n8ShO);</script>
<script>eval(mod_pagespeed_UFOUhdXebN);</script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23581568-13');
  </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6dbd6ea48a760e98","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>